# Opengram

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  notes.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/cagneymoreau/teletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cagneymoreau/teletest/: DialogSender.java  MainActivity.java  MessageListCallback.java  NumberTextWatcher.java  Outgoing.java  Paywall.java  RecyclerTouchListener.java  Subscription.java  Update.java  Utilities.java
app/src/main/java/com/cagneymoreau/teletest/data/: Advertisement.java  Controller.java  Image.java  ImageFilePath.java  MarketController.java  MessageLocation.java  RemoteData.kt  SimpleSave.java  TelegramController.java
app/src/main/java/com/cagneymoreau/teletest/ui/: Apk_Dialog.java  Delete_Dialog.java  Information_Dialog.java
app/src/main/java/com/cagneymoreau/teletest/ui/calllogs/: CallLog.java
app/src/main/java/com/cagneymoreau/teletest/ui/calllogs/recycle/: CallLogAdapter.java  CallLogViewHolder.java
app/src/main/java/com/cagneymoreau/teletest/ui/chat/: SimpleChat.java
app/src/main/java/com/cagneymoreau/teletest/ui/chat/recycle/: MessageListAdapter.java  MessageListViewHolder.java
app/src/main/java/com/cagneymoreau/teletest/ui/chatlist/: ChatList.java
app/src/main/java/com/cagneymoreau/teletest/ui/chatlist/recycle/: ChatListAdapter.java  ChatListViewHolder.java
app/src/main/java/com/cagneymoreau/teletest/ui/contacts/: Contacts.java
app/src/main/java/com/cagneymoreau/teletest/ui/contacts/recycle/: ContactsAdapter.java  ContactsViewHolder.java
app/src/main/java/com/cagneymoreau/teletest/ui/groupproj/: AllProjects.java  GroupProject.java  MarketChatSpinnerAdapter.java
app/src/main/java/com/cagneymoreau/teletest/ui/groupproj/recycle/: GroupProjAdapter.java  ProjViewHolder.java
app/src/main/java/com/cagneymoreau/teletest/ui/login/: LoginFragment.java
app/src/main/java/com/cagneymoreau/teletest/ui/market/: Market.java  MarketChatSpinnerAdapter.java  PostViewer.java
app/src/main/java/com/cagneymoreau/teletest/ui/market/recycle/: ItemViewHolder.java  MarketItemAdapter.java
app/src/main/java/com/cagneymoreau/teletest/ui/misc/: About.java  ImageFull.java  InstallNewApk.java  LoadFragment.java  Profile.java  Settings.java
app/src/main/java/com/cagneymoreau/teletest/ui/newgroup/: GroupType.java  NameGroup.java  NewGroup.java  Visibility.kt
app/src/main/java/com/cagneymoreau/teletest/ui/newgroup/recycle/: NewGroupAdapter.java  NewGroupViewHolder.java
app/src/main/java/com/cagneymoreau/teletest/ui/posting/: PostChooser.java  Posting.java
app/src/main/java/com/cagneymoreau/teletest/ui/posting/recycler/: AdvertViewHolder.java  AdvertisementAdapter.java
app/src/main/java/com/cagneymoreau/teletest/ui/todo/: ToDoList.java
app/src/main/res/drawable/: border.xml  ic_baseline_attach_file_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_send_24.xml  ic_baseline_sticky_note_2_24.xml  incoming_bubble.xml  outgoing_bubble.xml
app/src/main/res/drawable-v24/: side_nav_bar.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  advert_card_layout.xml  app_bar_main.xml  calllog_card.xml  chatident_card.xml  chatlist_card.xml  chatlist_fragment.xml  chatmessage_card.xml  contacts_card.xml  contacts_fragment.xml  content_main.xml  grid_layout.xml  grouptype_fragment.xml  image_full.xml  info_dialog.xml  installapk_layout.xml  load_fragment.xml  login_fragment.xml  market_fragment.xml  market_spinner_item.xml  name_group_fragment.xml  namegroup_layout.xml  nav_header_main.xml  newgroup_fragment.xml  post_edit.xml  post_viewer.xml  reply_layout.xml  settings.xml  simple_chat.xml  user_profile.xml  visibility_layout.xml  web_preview_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cagneymoreau/teletest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
