<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">


    <Button
        android:id="@+id/grouptype_group_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_group_24"
        android:text="new group"
        android:gravity="left|center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/grouptype_secret_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_enhanced_encryption_24"
        android:text="new secret chat"
        android:gravity="left|center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/grouptype_group_button"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/grouptype_channel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_campaign_24"
        android:text="new channel"
        android:gravity="left|center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/grouptype_secret_button"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/grouptype_dm_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Direct Message"
        android:textColor="@color/text_neutral"
        app:layout_constraintTop_toBottomOf="@+id/grouptype_channel_button"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grouptype_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grouptype_dm_textView"/>



</androidx.constraintlayout.widget.ConstraintLayout>